user.role=Developer
user.fullname=FedericoP
user.password={cipher}AQCb0K5wJvolsDqs1TJWC0CIYNTEkvjNzF1sQrMeTM888pYUd2wmYtVGXyeCJ6FGrtpsCXmSc6py1Qw6aCnZ2tuzMrBgFBx11pnIum0ZYcnbDPcOG7JedU83P0FUnznOq+jLTUnN3DujbtjxEnAtoL/cElOHzcOy2B1Y7CDWBdI2b6ORu6bEBbWmO7efWDz2Eulm6d8ax9DkJ1U2xxIumAS7lcNgdoMeE1r8d5BI3YPIXXzipA8TWleJDMCpwMDNn4cQA6181t7K112QtCimuQ43IZZQ95nK1+zHHXOt+d+ob76gCzLuPhDqKSDFNYM3WLh3vlrdwEAOxWytmpUxToroe4a9MAADqsnn298Dfp6yZDWuM8oAreX1zS7nsvT/fumnAnK68ZF2vh+BN1LQm5E2
